{
    "extends": "airbnb",
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js"] }],
        "arrow-body-style": ["error", "always"],
        "linebreak-style": ["error", "windows"]
    },
    "globals": {
        "document": true,
        "window": true
    }
}